<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brouwwereld | Uw bier specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="HTML, CSS, Javascript, jQuery">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/default.js" defer></script>
</head>
<body>
    <header>
        <div id="zone-header-wrapper">
            <a href="index.html" title="Brouwwereld - logo">
                <img src="images/brouwwereld_logo_transparent.png" alt="Brouwwereld - logo" class="header-logo">
            </a>
            <div class="header-content-wrapper">
                    <a href="index.html" title="Brouwwereld" class="menu-item">
                        Home
                    </a>
                    <a href="overzicht.html" title="Brouwwereld" class="menu-item">
                        Overzicht
                    </a>
                    <a href="winkelwagen.html" title="Brouwwereld" class="menu-item active">
                        Winkelwagen
                    </a>
                    <a href="nieuws.html" title="Brouwwereld" class="menu-item">
                        Nieuws
                    </a>
                    <a href="contact.html" title="Brouwwereld" class="menu-item">
                        Contact
                    </a>
            </div>
                
                <a href="contact.html" class="btn">Vrijblijvend contact opnemen</a>
                <div class="winkelwagen-wrapper">
                    <div id="winkelwagenamount">5</div>
                    <img src="images/winkelwagen.jpg" alt="Brouwwereld - logo">
                    <div class="counter"></div>
                </div>
        </div>
    </header>


        

    <main class="pad-both columns-12 center">
            <img class="background-logo" src="images/brouwwereld_logo_transparent-2.png" alt="Brouwwereld - Achtergrond">
        <h1 id="winkelhead">Uw winkelwagen</h1>

        <div id="winkelwagenitems">
        
        
        
        
        
        </div>
        <div class="winkelinfo">Totaal: <div id="winkelwagenprice">0,00</div> (incl. BTW)</div>
            <button id="bestelknop">Bestellen</button>
        
    </main>
     <footer>
        &copy; Brouwwereld 2019 - Eindhoven
    </footer>

</body>
    
<script>
    var winkelwagen = document.getElementById("winkelwagenitems");
    var winkelwagenprice = document.getElementById("winkelwagenprice");
    var winkelhead = document.getElementById("winkelhead");
    var winkelwagenamount = document.getElementById("winkelwagenamount");
    
    function initwinkelwagen(){
        var winkelitems = winkelwagen.getElementsByClassName("winkelitem");
        for(var a = 0;a < winkelitems.length;a++){
            var c = a;
            var winkelitem = winkelitems[c];
            inititem(winkelitem); 
        }
    };
    
    function test(){
        
        if(document.cookie != ""){
            var jsonob = JSON.parse(document.cookie);
            if(jsonob.winkelwagen == undefined){
               createcookiebase();
            }
            addproduct("test", 4, 2.50);
            loadwinkelwagenitems();
            setOrderAmount();
            initwinkelwagen();
        } else {
            createcookiebase();
        }
    }
    
    function loadwinkelwagenitems(){
        var jsonob = JSON.parse(document.cookie);
        winkelhead.innerHTML += " (" + jsonob.winkelwagen.length + ")"
        for(var a = 0;a < jsonob.winkelwagen.length;a++){
            var item = jsonob.winkelwagen[a];
            winkelitem = document.createElement("div");
            winkelitem.classList.add("winkelitem");
            winkelimage = document.createElement("div");
            winkelimage.classList.add("winkelimage");
            winkeltxt = document.createElement("div");
            winkeltxt.classList.add("winkeltxt");
            winkeltxt.innerHTML = '<div class="winkelobj">' + item.name + '<br/>Prijs: <div class="price">' + item.price.toFixed(2).toString().replace(".", ",") + '</div><br/><div class="winkelamount">' + item.amount + '</div><div class="winkeladd">+</div><div class="winkelremove">-</div></div>'
            winkelitem.appendChild(winkelimage);
            winkelitem.appendChild(winkeltxt);
            winkelwagen.appendChild(winkelitem);
            
            addwinkelwagenprice(item.price * item.amount);
           
        }
    }
    
    function createcookiebase() { 
        jsonob = JSON.parse("{}");   
        jsonob.winkelwagen= [];
        document.cookie = JSON.stringify(jsonob);
    }
    
    function addproduct(name, amount, price){
        jsonob = JSON.parse(document.cookie);
        jsonob.winkelwagen.push({ name: name, amount: amount, price: price });
        document.cookie = JSON.stringify(jsonob);
        setOrderAmount();
    }
    
    function setOrderAmount() {
        jsonob = JSON.parse(document.cookie);
        winkelwagenamount.innerHTML = jsonob.winkelwagen.length;
    }
    
    function inititem(winkelitem){
        var winkeladd = winkelitem.getElementsByClassName("winkeladd")[0];
        var winkelremove = winkelitem.getElementsByClassName("winkelremove")[0];
        var winkelamount = winkelitem.getElementsByClassName("winkelamount")[0];
        var price = winkelitem.getElementsByClassName("price")[0];
        var flatprice = parseFloat(price.innerHTML.replace(",", "."));
        winkeladd.onclick = function() {
            var amount = winkelamount.innerHTML;
            if(amount == 10){
                return;
            }
            amount++;  
            winkelamount.innerHTML = amount;
            addwinkelwagenprice(flatprice);
       
        };
            
        winkelremove.onclick = function() {
            var amount = winkelamount.innerHTML;
            if(amount == 0){
                return;
            }
            amount--;  
            winkelamount.innerHTML = amount;
            removewinkelwagenprice(flatprice);
        };
    }
    
    function addwinkelwagenprice(amount){
        var text = (parseFloat(winkelwagenprice.innerHTML.replace(",", ".")) + amount).toFixed(2);
        winkelwagenprice.innerHTML = text.replace(".", ",");
    }
    
    function removewinkelwagenprice(amount){
        var text = (parseFloat(winkelwagenprice.innerHTML.replace(",", ".")) - amount).toFixed(2);
        winkelwagenprice.innerHTML = text.replace(".", ",");
    }
    
    function clearwinkelwagen() {
        jsonob = JSON.parse(document.cookie);
        jsonob.winkelwagen = undefined;
        document.cookie = JSON.stringify(jsonob);

    }
   // clearwinkelwagen();
    
    test();

</script>    
</html>

<style>
    main {
        
        font-family: monospace;
    }
    
    #winkelwagenitems {
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .winkelitem {
        position: relative;
        display: block;
        background: transparent; 
        height: 184px;
        margin-top: 50px;
        width: 368px;
    }
    
    .price, #winkelwagenprice {
        position: relative
        width: auto;
        display: inline-block
        
    }
    .winkelimage {
        position: relative;
        display: block;
        border: 2px solid black;
        box-sizing: border-box;
        background: transparent; 
        height: 184px;
        
        float: left;
        width: 184px;
    }
    
    #winkelwagenamount {
        background: white;
        position: absolute;
        height: 20px;
        width: 20px;
        color: red;
        margin-left:70px;
        border: 1px solid black;
        border-radius: 100px;
    margin-left: 60px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center;
        z-index: 10;
    margin-top: 35px;
    }
    
    .winkeltxt {
        position: relative;
        display: block;
        background: transparent; 
        height: 184px;
        float: left;
        width: 184px;
    }
    
    .winkelobj {
        position: absolute;
        display: block;
        background: transparent; 
        height: 150px;
        float: left;
        left: 25px;
        font-size: 24px;
        top: 25px;
        padding: 10px;
        box-sizing: border-box;
        width: 200px;
    }
    
    h1 {
        font-size: 40px;
    }
    
    .winkelamount, .winkeladd, .winkelremove {
        position: relative;
        border: 2px solid black;
        border-radius: 5px;
        height: 48px;
        width: 48px;
        text-align: center;
        vertical-align: middle;
        line-height: 48px;
        float: left;
        margin-top: 10px;
    }
    
    .winkeladd, .winkelremove {
        font-weight: bold;
        font-size: 60px;
        border: none;
         -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        
    }
    
    .winkeladd:hover, .winkelremove:hover {
        cursor: pointer;
    }
    
    .winkelinfo {
        position: relative;
        display: block;
   
      
  
        font-size: 24px;
        margin-top: 100px;
    }
    
    
    
    #bestelknop {
        position: relative;
        background: rgb(241, 183, 93);
        border: 2px solid black;
        box-shadow: 5px 3px 2px black;
        margin-top: 20px;
        height: 60px;
        font-size: 18px;
        font-weight: bold;
        width: 150px;
    }


</style>
</body>  
</html>

